//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 31 22:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_50
.address_size 64

.weak .func  (.param .b32 funj_retval0) cudaMalloj(
	.param .b64 cudaMalloj_param_0,
	.param .b64 cudaMalloj_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 funj_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 funj_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 funj_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 funj_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___ltss(
	.param .b32 ___ltss_param_0,
	.param .b32 ___ltss_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [___ltss_param_0];
	ld.param.f32 	%f2, [___ltss_param_1];
	setp.lt.f32	%p1, %f1, %f2;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___ltdd(
	.param .b64 ___ltdd_param_0,
	.param .b64 ___ltdd_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [___ltdd_param_0];
	ld.param.f64 	%fd2, [___ltdd_param_1];
	setp.lt.f64	%p1, %fd1, %fd2;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___ltii(
	.param .b32 ___ltii_param_0,
	.param .b32 ___ltii_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<4>;

	ld.param.u32 	%r1, [___ltii_param_0];
	ld.param.u32 	%r2, [___ltii_param_1];
	setp.lt.s32	%p1, %r1, %r2;
	selp.u32	%r3, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r3;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___ltuu(
	.param .b32 ___ltuu_param_0,
	.param .b32 ___ltuu_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<4>;

	ld.param.u32 	%r1, [___ltuu_param_0];
	ld.param.u32 	%r2, [___ltuu_param_1];
	setp.lt.u32	%p1, %r1, %r2;
	selp.u32	%r3, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r3;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___ltjj(
	.param .b32 ___ltjj_param_0,
	.param .b32 ___ltjj_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<2>;

	ld.param.s8 	%rs1, [___ltjj_param_1];
	ld.param.s8 	%rs2, [___ltjj_param_0];
	setp.lt.s16	%p1, %rs2, %rs1;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___ltvv(
	.param .b32 ___ltvv_param_0,
	.param .b32 ___ltvv_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<2>;

	ld.param.u8 	%rs1, [___ltvv_param_1];
	ld.param.u8 	%rs2, [___ltvv_param_0];
	setp.lt.u16	%p1, %rs2, %rs1;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___ltcc(
	.param .align 8 .b8 ___ltcc_param_0[8],
	.param .align 8 .b8 ___ltcc_param_1[8]
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<9>;

	ld.param.f32 	%f1, [___ltcc_param_0];
	ld.param.f32 	%f2, [___ltcc_param_0+4];
	ld.param.f32 	%f3, [___ltcc_param_1];
	ld.param.f32 	%f4, [___ltcc_param_1+4];
	mul.f32 	%f5, %f2, %f2;
	fma.rn.f32 	%f6, %f1, %f1, %f5;
	mul.f32 	%f7, %f4, %f4;
	fma.rn.f32 	%f8, %f3, %f3, %f7;
	setp.lt.f32	%p1, %f6, %f8;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___ltzz(
	.param .align 16 .b8 ___ltzz_param_0[16],
	.param .align 16 .b8 ___ltzz_param_1[16]
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .f64 	%fd<9>;

	ld.param.f64 	%fd1, [___ltzz_param_0];
	ld.param.f64 	%fd2, [___ltzz_param_0+8];
	ld.param.f64 	%fd3, [___ltzz_param_1];
	ld.param.f64 	%fd4, [___ltzz_param_1+8];
	mul.f64 	%fd5, %fd2, %fd2;
	fma.rn.f64 	%fd6, %fd1, %fd1, %fd5;
	mul.f64 	%fd7, %fd4, %fd4;
	fma.rn.f64 	%fd8, %fd3, %fd3, %fd7;
	setp.lt.f64	%p1, %fd6, %fd8;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___gtss(
	.param .b32 ___gtss_param_0,
	.param .b32 ___gtss_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [___gtss_param_0];
	ld.param.f32 	%f2, [___gtss_param_1];
	setp.gt.f32	%p1, %f1, %f2;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___gtdd(
	.param .b64 ___gtdd_param_0,
	.param .b64 ___gtdd_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [___gtdd_param_0];
	ld.param.f64 	%fd2, [___gtdd_param_1];
	setp.gt.f64	%p1, %fd1, %fd2;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___gtii(
	.param .b32 ___gtii_param_0,
	.param .b32 ___gtii_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<4>;

	ld.param.u32 	%r1, [___gtii_param_0];
	ld.param.u32 	%r2, [___gtii_param_1];
	setp.gt.s32	%p1, %r1, %r2;
	selp.u32	%r3, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r3;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___gtuu(
	.param .b32 ___gtuu_param_0,
	.param .b32 ___gtuu_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<4>;

	ld.param.u32 	%r1, [___gtuu_param_0];
	ld.param.u32 	%r2, [___gtuu_param_1];
	setp.gt.u32	%p1, %r1, %r2;
	selp.u32	%r3, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r3;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___gtjj(
	.param .b32 ___gtjj_param_0,
	.param .b32 ___gtjj_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<2>;

	ld.param.s8 	%rs1, [___gtjj_param_1];
	ld.param.s8 	%rs2, [___gtjj_param_0];
	setp.gt.s16	%p1, %rs2, %rs1;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___gtvv(
	.param .b32 ___gtvv_param_0,
	.param .b32 ___gtvv_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<2>;

	ld.param.u8 	%rs1, [___gtvv_param_1];
	ld.param.u8 	%rs2, [___gtvv_param_0];
	setp.gt.u16	%p1, %rs2, %rs1;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___gtcc(
	.param .align 8 .b8 ___gtcc_param_0[8],
	.param .align 8 .b8 ___gtcc_param_1[8]
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<9>;

	ld.param.f32 	%f1, [___gtcc_param_0];
	ld.param.f32 	%f2, [___gtcc_param_0+4];
	ld.param.f32 	%f3, [___gtcc_param_1];
	ld.param.f32 	%f4, [___gtcc_param_1+4];
	mul.f32 	%f5, %f2, %f2;
	fma.rn.f32 	%f6, %f1, %f1, %f5;
	mul.f32 	%f7, %f4, %f4;
	fma.rn.f32 	%f8, %f3, %f3, %f7;
	setp.gt.f32	%p1, %f6, %f8;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___gtzz(
	.param .align 16 .b8 ___gtzz_param_0[16],
	.param .align 16 .b8 ___gtzz_param_1[16]
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .f64 	%fd<9>;

	ld.param.f64 	%fd1, [___gtzz_param_0];
	ld.param.f64 	%fd2, [___gtzz_param_0+8];
	ld.param.f64 	%fd3, [___gtzz_param_1];
	ld.param.f64 	%fd4, [___gtzz_param_1+8];
	mul.f64 	%fd5, %fd2, %fd2;
	fma.rn.f64 	%fd6, %fd1, %fd1, %fd5;
	mul.f64 	%fd7, %fd4, %fd4;
	fma.rn.f64 	%fd8, %fd3, %fd3, %fd7;
	setp.gt.f64	%p1, %fd6, %fd8;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___less(
	.param .b32 ___less_param_0,
	.param .b32 ___less_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [___less_param_0];
	ld.param.f32 	%f2, [___less_param_1];
	setp.le.f32	%p1, %f1, %f2;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___ledd(
	.param .b64 ___ledd_param_0,
	.param .b64 ___ledd_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [___ledd_param_0];
	ld.param.f64 	%fd2, [___ledd_param_1];
	setp.le.f64	%p1, %fd1, %fd2;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___leii(
	.param .b32 ___leii_param_0,
	.param .b32 ___leii_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<4>;

	ld.param.u32 	%r1, [___leii_param_0];
	ld.param.u32 	%r2, [___leii_param_1];
	setp.le.s32	%p1, %r1, %r2;
	selp.u32	%r3, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r3;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___leuu(
	.param .b32 ___leuu_param_0,
	.param .b32 ___leuu_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<4>;

	ld.param.u32 	%r1, [___leuu_param_0];
	ld.param.u32 	%r2, [___leuu_param_1];
	setp.le.u32	%p1, %r1, %r2;
	selp.u32	%r3, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r3;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___lejj(
	.param .b32 ___lejj_param_0,
	.param .b32 ___lejj_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<2>;

	ld.param.s8 	%rs1, [___lejj_param_1];
	ld.param.s8 	%rs2, [___lejj_param_0];
	setp.le.s16	%p1, %rs2, %rs1;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___levv(
	.param .b32 ___levv_param_0,
	.param .b32 ___levv_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<2>;

	ld.param.u8 	%rs1, [___levv_param_1];
	ld.param.u8 	%rs2, [___levv_param_0];
	setp.le.u16	%p1, %rs2, %rs1;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___lecc(
	.param .align 8 .b8 ___lecc_param_0[8],
	.param .align 8 .b8 ___lecc_param_1[8]
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<9>;

	ld.param.f32 	%f1, [___lecc_param_0];
	ld.param.f32 	%f2, [___lecc_param_0+4];
	ld.param.f32 	%f3, [___lecc_param_1];
	ld.param.f32 	%f4, [___lecc_param_1+4];
	mul.f32 	%f5, %f2, %f2;
	fma.rn.f32 	%f6, %f1, %f1, %f5;
	mul.f32 	%f7, %f4, %f4;
	fma.rn.f32 	%f8, %f3, %f3, %f7;
	setp.le.f32	%p1, %f6, %f8;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___lezz(
	.param .align 16 .b8 ___lezz_param_0[16],
	.param .align 16 .b8 ___lezz_param_1[16]
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .f64 	%fd<9>;

	ld.param.f64 	%fd1, [___lezz_param_0];
	ld.param.f64 	%fd2, [___lezz_param_0+8];
	ld.param.f64 	%fd3, [___lezz_param_1];
	ld.param.f64 	%fd4, [___lezz_param_1+8];
	mul.f64 	%fd5, %fd2, %fd2;
	fma.rn.f64 	%fd6, %fd1, %fd1, %fd5;
	mul.f64 	%fd7, %fd4, %fd4;
	fma.rn.f64 	%fd8, %fd3, %fd3, %fd7;
	setp.le.f64	%p1, %fd6, %fd8;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___gess(
	.param .b32 ___gess_param_0,
	.param .b32 ___gess_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [___gess_param_0];
	ld.param.f32 	%f2, [___gess_param_1];
	setp.ge.f32	%p1, %f1, %f2;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___gedd(
	.param .b64 ___gedd_param_0,
	.param .b64 ___gedd_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [___gedd_param_0];
	ld.param.f64 	%fd2, [___gedd_param_1];
	setp.ge.f64	%p1, %fd1, %fd2;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___geii(
	.param .b32 ___geii_param_0,
	.param .b32 ___geii_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<4>;

	ld.param.u32 	%r1, [___geii_param_0];
	ld.param.u32 	%r2, [___geii_param_1];
	setp.ge.s32	%p1, %r1, %r2;
	selp.u32	%r3, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r3;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___geuu(
	.param .b32 ___geuu_param_0,
	.param .b32 ___geuu_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<4>;

	ld.param.u32 	%r1, [___geuu_param_0];
	ld.param.u32 	%r2, [___geuu_param_1];
	setp.ge.u32	%p1, %r1, %r2;
	selp.u32	%r3, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r3;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___gejj(
	.param .b32 ___gejj_param_0,
	.param .b32 ___gejj_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<2>;

	ld.param.s8 	%rs1, [___gejj_param_1];
	ld.param.s8 	%rs2, [___gejj_param_0];
	setp.ge.s16	%p1, %rs2, %rs1;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___gevv(
	.param .b32 ___gevv_param_0,
	.param .b32 ___gevv_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<2>;

	ld.param.u8 	%rs1, [___gevv_param_1];
	ld.param.u8 	%rs2, [___gevv_param_0];
	setp.ge.u16	%p1, %rs2, %rs1;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___gecc(
	.param .align 8 .b8 ___gecc_param_0[8],
	.param .align 8 .b8 ___gecc_param_1[8]
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<9>;

	ld.param.f32 	%f1, [___gecc_param_0];
	ld.param.f32 	%f2, [___gecc_param_0+4];
	ld.param.f32 	%f3, [___gecc_param_1];
	ld.param.f32 	%f4, [___gecc_param_1+4];
	mul.f32 	%f5, %f2, %f2;
	fma.rn.f32 	%f6, %f1, %f1, %f5;
	mul.f32 	%f7, %f4, %f4;
	fma.rn.f32 	%f8, %f3, %f3, %f7;
	setp.ge.f32	%p1, %f6, %f8;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___gezz(
	.param .align 16 .b8 ___gezz_param_0[16],
	.param .align 16 .b8 ___gezz_param_1[16]
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .f64 	%fd<9>;

	ld.param.f64 	%fd1, [___gezz_param_0];
	ld.param.f64 	%fd2, [___gezz_param_0+8];
	ld.param.f64 	%fd3, [___gezz_param_1];
	ld.param.f64 	%fd4, [___gezz_param_1+8];
	mul.f64 	%fd5, %fd2, %fd2;
	fma.rn.f64 	%fd6, %fd1, %fd1, %fd5;
	mul.f64 	%fd7, %fd4, %fd4;
	fma.rn.f64 	%fd8, %fd3, %fd3, %fd7;
	setp.ge.f64	%p1, %fd6, %fd8;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___eqss(
	.param .b32 ___eqss_param_0,
	.param .b32 ___eqss_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [___eqss_param_0];
	ld.param.f32 	%f2, [___eqss_param_1];
	setp.eq.f32	%p1, %f1, %f2;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___eqdd(
	.param .b64 ___eqdd_param_0,
	.param .b64 ___eqdd_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [___eqdd_param_0];
	ld.param.f64 	%fd2, [___eqdd_param_1];
	setp.eq.f64	%p1, %fd1, %fd2;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___eqii(
	.param .b32 ___eqii_param_0,
	.param .b32 ___eqii_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<4>;

	ld.param.u32 	%r1, [___eqii_param_0];
	ld.param.u32 	%r2, [___eqii_param_1];
	setp.eq.s32	%p1, %r1, %r2;
	selp.u32	%r3, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r3;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___equu(
	.param .b32 ___equu_param_0,
	.param .b32 ___equu_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<4>;

	ld.param.u32 	%r1, [___equu_param_0];
	ld.param.u32 	%r2, [___equu_param_1];
	setp.eq.s32	%p1, %r1, %r2;
	selp.u32	%r3, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r3;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___eqjj(
	.param .b32 ___eqjj_param_0,
	.param .b32 ___eqjj_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<5>;
	.reg .s32 	%r<2>;

	ld.param.s8 	%rs1, [___eqjj_param_0];
	ld.param.s8 	%rs2, [___eqjj_param_1];
	and.b16  	%rs3, %rs2, 255;
	and.b16  	%rs4, %rs1, 255;
	setp.eq.s16	%p1, %rs4, %rs3;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___eqvv(
	.param .b32 ___eqvv_param_0,
	.param .b32 ___eqvv_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<2>;

	ld.param.u8 	%rs1, [___eqvv_param_1];
	ld.param.u8 	%rs2, [___eqvv_param_0];
	setp.eq.s16	%p1, %rs2, %rs1;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___eqcc(
	.param .align 8 .b8 ___eqcc_param_0[8],
	.param .align 8 .b8 ___eqcc_param_1[8]
)
{
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<5>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<5>;

	ld.param.f32 	%f2, [___eqcc_param_0+4];
	ld.param.f32 	%f1, [___eqcc_param_0];
	ld.param.f32 	%f4, [___eqcc_param_1+4];
	ld.param.f32 	%f3, [___eqcc_param_1];
	setp.eq.f32	%p1, %f1, %f3;
	@%p1 bra 	BB43_2;

	mov.u16 	%rs4, 0;
	bra.uni 	BB43_3;

BB43_2:
	setp.eq.f32	%p2, %f2, %f4;
	selp.u16	%rs4, 1, 0, %p2;

BB43_3:
	cvt.u32.u16	%r1, %rs4;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___eqzz(
	.param .align 16 .b8 ___eqzz_param_0[16],
	.param .align 16 .b8 ___eqzz_param_1[16]
)
{
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<5>;
	.reg .s32 	%r<2>;
	.reg .f64 	%fd<5>;

	ld.param.f64 	%fd2, [___eqzz_param_0+8];
	ld.param.f64 	%fd1, [___eqzz_param_0];
	ld.param.f64 	%fd4, [___eqzz_param_1+8];
	ld.param.f64 	%fd3, [___eqzz_param_1];
	setp.eq.f64	%p1, %fd1, %fd3;
	@%p1 bra 	BB44_2;

	mov.u16 	%rs4, 0;
	bra.uni 	BB44_3;

BB44_2:
	setp.eq.f64	%p2, %fd2, %fd4;
	selp.u16	%rs4, 1, 0, %p2;

BB44_3:
	cvt.u32.u16	%r1, %rs4;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___neqss(
	.param .b32 ___neqss_param_0,
	.param .b32 ___neqss_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [___neqss_param_0];
	ld.param.f32 	%f2, [___neqss_param_1];
	setp.neu.f32	%p1, %f1, %f2;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___neqdd(
	.param .b64 ___neqdd_param_0,
	.param .b64 ___neqdd_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [___neqdd_param_0];
	ld.param.f64 	%fd2, [___neqdd_param_1];
	setp.neu.f64	%p1, %fd1, %fd2;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___neqii(
	.param .b32 ___neqii_param_0,
	.param .b32 ___neqii_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<4>;

	ld.param.u32 	%r1, [___neqii_param_0];
	ld.param.u32 	%r2, [___neqii_param_1];
	setp.ne.s32	%p1, %r1, %r2;
	selp.u32	%r3, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r3;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___nequu(
	.param .b32 ___nequu_param_0,
	.param .b32 ___nequu_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<4>;

	ld.param.u32 	%r1, [___nequu_param_0];
	ld.param.u32 	%r2, [___nequu_param_1];
	setp.ne.s32	%p1, %r1, %r2;
	selp.u32	%r3, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r3;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___neqjj(
	.param .b32 ___neqjj_param_0,
	.param .b32 ___neqjj_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<5>;
	.reg .s32 	%r<2>;

	ld.param.s8 	%rs1, [___neqjj_param_0];
	ld.param.s8 	%rs2, [___neqjj_param_1];
	and.b16  	%rs3, %rs2, 255;
	and.b16  	%rs4, %rs1, 255;
	setp.ne.s16	%p1, %rs4, %rs3;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___neqvv(
	.param .b32 ___neqvv_param_0,
	.param .b32 ___neqvv_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<2>;

	ld.param.u8 	%rs1, [___neqvv_param_1];
	ld.param.u8 	%rs2, [___neqvv_param_0];
	setp.ne.s16	%p1, %rs2, %rs1;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___neqcc(
	.param .align 8 .b8 ___neqcc_param_0[8],
	.param .align 8 .b8 ___neqcc_param_1[8]
)
{
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<5>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<5>;

	ld.param.f32 	%f2, [___neqcc_param_0+4];
	ld.param.f32 	%f1, [___neqcc_param_0];
	ld.param.f32 	%f4, [___neqcc_param_1+4];
	ld.param.f32 	%f3, [___neqcc_param_1];
	setp.eq.f32	%p1, %f1, %f3;
	@%p1 bra 	BB51_2;

	mov.u16 	%rs4, 1;
	bra.uni 	BB51_3;

BB51_2:
	setp.neu.f32	%p2, %f2, %f4;
	selp.u16	%rs4, 1, 0, %p2;

BB51_3:
	cvt.u32.u16	%r1, %rs4;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 funj_retval0) ___neqzz(
	.param .align 16 .b8 ___neqzz_param_0[16],
	.param .align 16 .b8 ___neqzz_param_1[16]
)
{
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<5>;
	.reg .s32 	%r<2>;
	.reg .f64 	%fd<5>;

	ld.param.f64 	%fd2, [___neqzz_param_0+8];
	ld.param.f64 	%fd1, [___neqzz_param_0];
	ld.param.f64 	%fd4, [___neqzz_param_1+8];
	ld.param.f64 	%fd3, [___neqzz_param_1];
	setp.eq.f64	%p1, %fd1, %fd3;
	@%p1 bra 	BB52_2;

	mov.u16 	%rs4, 1;
	bra.uni 	BB52_3;

BB52_2:
	setp.neu.f64	%p2, %fd2, %fd4;
	selp.u16	%rs4, 1, 0, %p2;

BB52_3:
	cvt.u32.u16	%r1, %rs4;
	st.param.b32	[funj_retval0+0], %r1;
	ret;
}

